{
  "name": "interview-prep-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:staging": "vite --mode staging",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "build:analyze": "vite build --mode production && node scripts/analyze-bundle.js",
    "build:report": "vite build --mode production && npx vite-bundle-analyzer dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:e2e": "cypress run",
    "test:e2e:open": "cypress open",
    "test:e2e:ci": "start-server-and-test dev http://localhost:5173 'cypress run'",
    "test:all": "npm run test:run && npm run test:e2e",
    "clean": "rm -rf dist",
    "verify:deployment": "node scripts/verify-deployment.js",
    "deploy:vercel": "npm run verify:deployment && npm run build:production && vercel --prod",
    "deploy:netlify": "npm run verify:deployment && npm run build:production && netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@reduxjs/toolkit": "^2.8.2",
    "appwrite": "^16.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.7.0",
    "reselect": "^5.1.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^6.0.3",
    "@sentry/react": "^7.118.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "cypress": "^14.5.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "start-server-and-test": "^2.0.12",
    "tailwindcss": "^3.4.4",
    "vite": "^5.2.0",
    "vite-bundle-analyzer": "^0.7.0",
    "vitest": "^3.2.4"
  }
}
